# Jay-IntensiveListening

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/android/base/: BaseActivity.java  MyApplication.java
app/src/main/java/com/jay/android/pages/audio/: AudioPlayActivity.java
app/src/main/java/com/jay/android/pages/home/: AudioListAdapter.java  HomeActivity.java  TipDialogFragment.java
app/src/main/java/com/jay/android/pages/select/: MyAdapter.java  SelectAudioFileActivity.java
app/src/main/java/com/jay/android/pages/share/: ShareActivity.java
app/src/main/java/com/jay/android/pages/test/: MainActivity.java  TestActivity.java
app/src/main/java/com/jay/android/player/: MediaPlayerHolder.java  PlaybackInfoListener.java  PlayerAdapter.java
app/src/main/java/com/jay/android/utils/: CollectionUtil.java  FileComparator.java  MetaRetrieverUtil.java  ScreenUtil.java
app/src/main/res/layout/: activity_audio_play.xml  activity_base.xml  activity_home.xml  activity_main.xml  activity_select_audio_file.xml  activity_share.xml  activity_test.xml  content_base.xml  content_test.xml  item_file.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
