<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp">
    <TextView
        android:id="@+id/tv_content"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/cb_select"
        android:visibility="gone"
        android:layout_gravity="right"
        style="@style/MyCheckBox"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>